fs=10000;
duration = 0.3;
[t,y,base,carrier] = modulateSquareWaves(duration,50,8.33,fs,1,0);

new = zeros(size(carrier));
count = 1;
for i=1:length(carrier)
if count < 5
    new(i) = 1;
elseif count == 1201
       count = 0;
end
count = count+1;
end
tspan = linspace(-1.25,duration,(duration+1.25)*fs);
spes = zeros(1.25*fs,1);
spes(2500:2505) = 1;
low = [spes new];
high = [spes base];
thetha = [spes y];
close all
figure(1)
subplot(3,1,1)
plot(tspan,low);
ylim([-0.1,1.1])

subplot(3,1,2)
plot(tspan,high);
ylim([-0.1,1.1])

subplot(3,1,3)
plot(tspan,theta);
ylim([-0.1,1.1])